# cdi-cxf

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/cdi/cxf/api/: CxfFeature.java  CxfFeatures.java  CxfInFaultInterceptor.java  CxfInFaultInterceptors.java  CxfInInterceptor.java  CxfInInterceptors.java  CxfJaxWSClient.java  CxfOutFaultInterceptor.java  CxfOutFaultInterceptors.java  CxfOutInterceptor.java  CxfOutInterceptors.java  NotSpecified.java  Property.java
src/main/java/com/github/rmannibucau/cdi/cxf/impl/: ClassLoaders.java  CxfClientExtension.java  CxfClientProducer.java  CxfJaxWSClientLifecycle.java  CxfJaxWsClientConfiguration.java  Types.java
src/test/java/com/github/rmannibucau/cdi/cxf/: CxfExtensionTest.java
src/test/java/com/github/rmannibucau/cdi/cxf/bean/: MyWebService.java  MyWebService2.java  MyWebServiceImpl.java  MyWebServiceImpl2.java
